/*V Q  PAL<ggray_4.pal>  paltest.sym   LCDIcon FileDescriptor: Do not edit or move */
{{ 0, 4, 32, 26 },{
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x0F,0xFF,0xFF,0xFF,0x0D,0xDD,0xDD,0xDD,0x0B,0xBB,0xBB,0xBB,0x09,0x99,0x99,0x90,
0x0F,0xFF,0xFF,0xFF,0x0D,0xDD,0xDD,0xDD,0x0B,0xBB,0xBB,0xBB,0x09,0x99,0x99,0x90,
0x0F,0xFF,0xFF,0xFF,0x0D,0xDD,0xDD,0xDD,0x0B,0xBB,0xBB,0xBB,0x09,0x99,0x99,0x90,
0x0F,0xFF,0xFF,0xFF,0x0D,0xDD,0xDD,0xDD,0x0B,0xBB,0xBB,0xBB,0x09,0x99,0x99,0x90,
0x0F,0xFF,0xFF,0xFF,0x0D,0xDD,0xDD,0xDD,0x0B,0xBB,0xBB,0xBB,0x09,0x99,0x99,0x90,
0x0F,0xFF,0xFF,0xFF,0x0D,0xDD,0xDD,0xDD,0x0B,0xBB,0xBB,0xBB,0x09,0x99,0x99,0x90,
0x0F,0xFF,0xFF,0xFF,0x0D,0xDD,0xDD,0xDD,0x0B,0xBB,0xBB,0xBB,0x09,0x99,0x99,0x90,
0x0F,0xFF,0xFF,0xFF,0x0D,0xDD,0xDD,0xDD,0x0B,0xBB,0xBB,0xBB,0x09,0x99,0x99,0x90,
0x0F,0xFF,0xFF,0xFF,0x0D,0xDD,0xDD,0xDD,0x0B,0xBB,0xBB,0xBB,0x09,0x99,0x99,0x90,
0x0F,0xFF,0xFF,0xFF,0x0D,0xDD,0xDD,0xDD,0x0B,0xBB,0xBB,0xBB,0x09,0x99,0x99,0x90,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x02,0x22,0x22,0x22,0x03,0x33,0x33,0x33,0x05,0x55,0x55,0x55,0x07,0x77,0x77,0x70,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
}}