#******************************************************************************
# @file    Makeppfile
# @author  Artem Pisarenko, PMR dept. software team, ONIIP, PJSC
# @date    01.09.2015
# @brief   Make-файл сборки Qm
#
#******************************************************************************

makepp_percent_subdirs=1
include misc/target_build_header.mk

ifeq ($(CORE_PLATFORM),bmfreertos)
  DEFINES += QMCORE_PLATFORM_BMFREERTOS
else
  $(error "No CORE_PLATFORM specified")
endif

QMCORE_INCLUDEPATH += qmcore/include
QMCORE_SOURCES += \
	qmcore/src/qm_core_$(CORE_PLATFORM).cpp \
	qmcore/src/qmdebug.cpp \
	qmcore/src/qmobject.cpp \
	qmcore/src/qmobject_$(CORE_PLATFORM).cpp \
	qmcore/src/qmthread_$(CORE_PLATFORM).cpp \
	qmcore/src/qmmutex_$(CORE_PLATFORM).cpp \
	qmcore/src/qmmutexlocker.cpp \
	qmcore/src/qmeventdispatcher_$(CORE_PLATFORM).cpp \
	qmcore/src/qmeventloop.cpp \
	qmcore/src/qmtimer.cpp \
	qmcore/src/qmtimer_$(CORE_PLATFORM).cpp \
	qmcore/src/qmapplication.cpp \
	qmcore/src/qmapplication_$(CORE_PLATFORM).cpp
$(sources_to_objects $(QMCORE_SOURCES)): IDIR += $(QMCORE_INCLUDEPATH)

ifdef KEYSINPUT
  ifeq ($(KEYSINPUT),stm32f2xx)
  and ifeq ($(CORE_PLATFORM),bmfreertos)
    DEFINES += QMKEYSINPUT_PLATFORM_STM32F2XX
  else 
    $(error "Unsupported Core/KeysInput platform combination specified")
  endif
  QMKEYSINPUT_INLCUDEPATH += qmkeysinput/include
  QMKEYSINPUT_SOURCES += \
  	qmkeysinput/src/qmpushbuttonkey.cpp \
  	qmkeysinput/src/qmpushbuttonkey_$(KEYSINPUT).cpp \
  	qmkeysinput/src/qmmatrixkeyboard.cpp \
  	qmkeysinput/src/qmmatrixkeyboard_$(KEYSINPUT).cpp
  $(sources_to_objects $(QMKEYSINPUT_SOURCES)): IDIR += $(QMCORE_INCLUDEPATH) $(QMKEYSINPUT_INLCUDEPATH)
endif

INCLUDEPATH = $(QMCORE_INCLUDEPATH) $(QMKEYSINPUT_INLCUDEPATH)
SOURCES_system = $(QMCORE_SOURCES) $(QMKEYSINPUT_SOURCES)

include misc/target_build_footer.mk
