#******************************************************************************
# @file    Makeppfile
# @author  Artem Pisarenko, PMR dept. software team, ONIIP, PJSC
# @date    01.09.2015
# @brief   Make-файл сборки Qm
#
#******************************************************************************

makepp_percent_subdirs=1
include misc/target_build_header.mk

ifeq ($(CORE_PLATFORM),bmfreertos)
  DEFINES_system += QMCORE_PLATFORM_BMFREERTOS
else
  $(error "No CORE_PLATFORM specified")
endif

QMCORE_INCLUDEPATH += qmcore/include
QMCORE_SOURCES += \
	qmcore/src/qm_core_$(CORE_PLATFORM).cpp \
	qmcore/src/qmdebug.cpp \
	qmcore/src/qmobject.cpp \
	qmcore/src/qmobject_$(CORE_PLATFORM).cpp \
	qmcore/src/qmthread_$(CORE_PLATFORM).cpp \
	qmcore/src/qmmutex_$(CORE_PLATFORM).cpp \
	qmcore/src/qmmutexlocker.cpp \
	qmcore/src/qmeventdispatcher_$(CORE_PLATFORM).cpp \
	qmcore/src/qmeventloop.cpp \
	qmcore/src/qmtimer.cpp \
	qmcore/src/qmtimer_$(CORE_PLATFORM).cpp \
	qmcore/src/qmapplication.cpp \
	qmcore/src/qmapplication_$(CORE_PLATFORM).cpp
$(sources_to_objects $(QMCORE_SOURCES)): IDIR += $(QMCORE_INCLUDEPATH)

ifdef HARDWAREIO
  ifeq ($(HARDWAREIO),stm32f2xx)
  and ifeq ($(CORE_PLATFORM),bmfreertos)
    DEFINES_system += QMHARDWAREIO_PLATFORM_STM32F2XX
  else 
    $(error "Unsupported Core/HardwareIO platform combination specified")
  endif
  QMHARDWAREIO_INLCUDEPATH += qmhardwareio/include
  QMHARDWAREIO_SOURCES += \
  	qmhardwareio/src/qmiopin.cpp \
  	qmhardwareio/src/qmiopin_$(HARDWAREIO).cpp \
  	qmhardwareio/src/qmuart.cpp \
  	qmhardwareio/src/qmuart_$(HARDWAREIO).cpp
  $(sources_to_objects $(QMHARDWAREIO_SOURCES)): IDIR += $(QMCORE_INCLUDEPATH) $(QMHARDWAREIO_INLCUDEPATH)
endif

INCLUDEPATH = $(QMCORE_INCLUDEPATH) $(QMHARDWAREIO_INLCUDEPATH)
SOURCES_system = $(QMCORE_SOURCES) $(QMHARDWAREIO_SOURCES)

include misc/target_build_footer.mk
