#******************************************************************************
# @file    Makeppfile
# @author  Artem Pisarenko, PMR dept. software team, ONIIP, PJSC
# @date    03.09.2015
# @brief   Make-файл сборки субпроекта для порта target-device-rev1
#
#******************************************************************************

makepp_percent_subdirs=1
include misc/target_build_header.mk

# Propagate platform definition to all source code
DEFINES_system += PORT__TARGET_DEVICE PORT__TARGET_DEVICE_REV1

# STM32CubeF2 (CMSIS) Configuration
DEFINES_system += STM32F207xx
DEFINES_system += "HSI_VALUE=((uint32_t)16000000)" # internal oscillator
DEFINES_system += "HSE_VALUE=((uint32_t)26000000)" # 26 MHz clock generator

# Ramtex graphic library port (SEPS525 controller)
SOURCES_ramtex_port += \
	$(wildcard port_ramtex_sdd0323_cfg_stm32f2/**/*.c)
ifndef COMPILE_OPT_FLAGS_LTO_ENABLED
$(sources_to_objects $(SOURCES_ramtex_port)): C_EXTRA_FLAGS = -O2
endif
SOURCES_system += $(SOURCES_ramtex_port)
INCLUDEPATH_system += \
	port_ramtex_sdd0323_cfg_stm32f2/cfg0323 \
	port_ramtex_sdd0323_cfg_stm32f2/cfgio \
	usb_cdc\Inc \
	digit_filter \
	.

# Hardware specifics
SOURCES_system += \
	hardware_io.c \
	stm32f2cube_hal_interface.c \
	freq_tuner.c \
	init_lmx2485.c \
	$(wildcard digit_filter/*.c) \
	$(wildcard usb_cdc/Src/**/*.c)

include misc/target_build_footer.mk
