#******************************************************************************
# @file    Makeppfile
# @author  Artem Pisarenko, PMR dept. software team, ONIIP, PJSC
# @date    03.09.2015
# @brief   Make-файл сборки субпроекта для порта target-device-rev1
#
#******************************************************************************

makepp_percent_subdirs=1
include misc/target_build_header.mk

# Propagate platform definition to all source code
DEFINES_system += PORT__TARGET_DEVICE PORT__TARGET_DEVICE_REV1

# STM32CubeF2 (CMSIS) Configuration
DEFINES_system += STM32F207xx
DEFINES_system += "HSI_VALUE=((uint32_t)16000000)" # internal oscillator
DEFINES_system += "HSE_VALUE=((uint32_t)26000000)" # 26 MHz clock generator

# Ramtex graphic library port (SEPS525 controller)
SOURCES_system += \
	$(wildcard port_ramtex_s6d0129_cfg_stm32f2/**/*.c)
INCLUDEPATH_system += \
	port_ramtex_s6d0129_cfg_stm32f2/ccfg0129 \
	port_ramtex_s6d0129_cfg_stm32f2/cfgio \
	.

# Hardware specifics
SOURCES_system += \
	hardware_io.c

include misc/target_build_footer.mk
