#******************************************************************************
# @file    Makeppfile
# @author  Artem Pisarenko, PMR dept. software team, ONIIP, PJSC
# @date    03.09.2015
# @brief   Make-файл сборки Qm-платформы под микроконтроллер STM32F2xx
#
#******************************************************************************

makepp_percent_subdirs=1
include misc/target_build_header.mk

# STM32CubeF2 (CMSIS) Configuration
DEFINES_system += "HSE_STARTUP_TIMEOUT=(0xFFFF)" # required for generated system_stm32f2xx__$(BUILD_PORT).c sources

# FreeRTOS ARM Cortex-M3 port (Qm bare-metal)
SOURCES_system += \
	$(wildcard port_freertos_gcc_arm_cm3/*.c)
INCLUDEPATH_system += \
	port_freertos_gcc_arm_cm3 \
	port_qmcore_bmfreertos

# SPI Flash File System port
INCLUDEPATH_system += \
	port_spiffs

# newlib system integration
SOURCES_system += \
	$(wildcard port_newlib_freertos/*.c)
LDFLAGS_system += --specs=nosys.specs # линковать с CRT, дефолтными библиотеками и дефолтной newlib без системы

# HAL, system and hardware drivers
SOURCES_system += \
	$(wildcard HAL/src/*.c) \
	startup_stm32f2xx_freertos.s
INCLUDEPATH_system += \
	../config \
	HAL/include \
	extra \
	.

include misc/target_build_footer.mk
