#******************************************************************************
# @file    Makeppfile
# @author  Artem Pisarenko, PMR dept. software team, ONIIP, PJSC
# @date    03.09.2015
# @brief   Make-файл сборки Qm-платформы под микроконтроллер STM32F2xx
#
#******************************************************************************

makepp_percent_subdirs=1
include misc/target_build_header.mk

# STM32CubeF2 (CMSIS) Configuration
DEFINES_system += "HSE_STARTUP_TIMEOUT=(0xFFFF)" # required for generated system_stm32f2xx__$(BUILD_PORT).c sources

# FreeRTOS ARM Cortex-M3 port (Qm bare-metal)
SOURCES_system += \
	$(wildcard port_freertos_gcc_arm_cm3/*.c)
INCLUDEPATH_system += \
	port_freertos_gcc_arm_cm3 \
	port_qmcore_bmfreertos
$(sources_to_objects port_freertos_gcc_arm_cm3/port.c): CFLAGS += -fno-lto # fix for FreeRTOS code not supporting Link-time optimization

# SPI Flash File System port
INCLUDEPATH_system += \
	port_spiffs

# newlib system integration
SOURCES_system += \
	$(wildcard port_newlib_freertos/*.c)
LDFLAGS_system += --specs=nosys.specs --specs=nano.specs -u _printf_float -u _scanf_float # линковать с CRT, дефолтными библиотеками и newlib-nano (с поддержкой float в stdio) без системы
CFLAGS += --specs=nano.specs
CXXFLAGS += --specs=nano.specs

# HAL, system and hardware drivers
SOURCES_system += \
	$(wildcard HAL/src/*.c) \
	HAL/src/cpp_exceptions.cpp \
	startup_stm32f2xx_freertos.s
INCLUDEPATH_system += \
	../config \
	HAL/include \
	extra \
	.

include misc/target_build_footer.mk
