#******************************************************************************
# @file    RootMakeppfile
# @author  Artem Pisarenko, PMR dept. software team, ONIIP, PJSC
# @date    19.05.2016
# @brief   Корневой make-файл сборки программы bootloader
#
#******************************************************************************

TARGET_NAME = $(PROJECT_NAME)_bootloader

makepp_percent_subdirs=1
include misc/target_build_subproject_header.mk

# оптимизация компиляции для достижения минимально возможного размера бинарника при сохранении более-менее нормальной отладки,
# иначе программа не влезает с адекватным запасом в отведенную для нее область памяти
# (проверено на "GNU Tools for ARM Embedded Processors 4.9", с версией 5.3 еще хуже)
COMPILE_OPT_FLAGS = -Og -flto -fno-fat-lto-objects
C_EXTRA_FLAGS += $(COMPILE_OPT_FLAGS)
CXX_EXTRA_FLAGS += $(COMPILE_OPT_FLAGS)

# функциональные опции сборки системы
DEFINES_system += BUILD_OPTION_ENABLE_DISPLAY_BUFFER=0

# подключение сборки платформы и порта
load_makefile BUILD_OBJ_REL_DIR="$(SUBPROJECT_PATH)/.." ../system/qm-platform/stm32f2xx
load_makefile BUILD_OBJ_REL_DIR="$(SUBPROJECT_PATH)/.." ../system/port__$(BUILD_PORT)
LDSCRIPTS += ../system/port__$(BUILD_PORT)/stm32_memory.ld

# подключение сборки модулей Qm
load_makefile BUILD_OBJ_REL_DIR="$(SUBPROJECT_PATH)/.." PLATFORM=stm32f2xx CONSOLE=1 ../Qm

# подключение сборки сторонних компонентов
load_makefile BUILD_OBJ_REL_DIR="$(SUBPROJECT_PATH)/.." ../system/3rdparty/$( FreeRTOS STM32Cube_FW_F2 Ramtex_Graphic_Lib libsigc++ )

# подключение сборки загрузчика
SOURCES += \
	bootloader_main.cpp
SOURCES_system += \
	system/hardware_boot.c \
	system/system_stm32f2xx.c
INCLUDEPATH_system += system
LDSCRIPTS += system/stm32_flash_and_sram.ld

include misc/target_build_subproject_footer.mk
