#******************************************************************************
# @file    RootMakeppfile
# @author  Artem Pisarenko, PMR dept. software team, ONIIP, PJSC
# @date    26.08.2015
# @brief   Корневой make-файл сборки программы firmware под платформу STM32F2xx
#
#******************************************************************************

TARGET_NAME = $(PROJECT_NAME)_firmware

makepp_percent_subdirs=1
include misc/target_build_subproject_header.mk

# оптимизация компиляции отключена для беспрепятственной и быстрой сборки
# (уровень Og не годится и LTO недоступен для O0 - проверено на "GNU Tools for ARM Embedded Processors 4.9")
COMPILE_OPT_FLAGS = -O0
C_EXTRA_FLAGS += $(COMPILE_OPT_FLAGS)
CXX_EXTRA_FLAGS += $(COMPILE_OPT_FLAGS)

# функциональные опции сборки системы
DEFINES_system += BUILD_OPTION_ENABLE_DISPLAY_BUFFER=1
DEFINES_system += GCS_DARK=1 

# подключение сборки платформы и порта
load_makefile BUILD_OBJ_REL_DIR="$(SUBPROJECT_PATH)/.." ../system/qm-platform/stm32f2xx
load_makefile BUILD_OBJ_REL_DIR="$(SUBPROJECT_PATH)/.." ../system/port__$(BUILD_PORT)
LDSCRIPTS += ../system/port__$(BUILD_PORT)/stm32_memory.ld

# подключение сборки модулей Qm
load_makefile BUILD_OBJ_REL_DIR="$(SUBPROJECT_PATH)/.." PLATFORM=stm32f2xx HARDWAREIO=1 STORAGE=1 KEYSINPUT=1 RTC=1 USB=1 ../Qm

# подключение сборки сторонних компонентов
load_makefile BUILD_OBJ_REL_DIR="$(SUBPROJECT_PATH)/.." ../system/3rdparty/$( FreeRTOS STM32Cube_FW_F2 Ramtex_Graphic_Lib_new libsigc++ spiffs )

# подключение сборки прошивки
SOURCES += \
	firmware_main.cpp \
	$(wildcard app/atu/**/*.cpp) \
	$(wildcard app/datastorage/**/*.cpp) \
	$(wildcard app/dsp/**/*.cpp) \
	$(wildcard app/headset/**/*.cpp) \
	$(wildcard app/mrd/**/*.cpp) \
	$(wildcard app/navigation/**/*.cpp) \
	$(wildcard app/power/**/*.cpp) \
	$(wildcard app/ui/**/*.cpp) \
	$(wildcard app/synchro/**/*.c)
INCLUDEPATH += app
$(sources_to_objects firmware_main.cpp): DDEF += $(DEFINES_system)

#!!! Временный хак для реализации прямого доступа к Ramtex из модуля UI
#!!! Убрать, когда модуль будет переработан на использование средств Qm
$(sources_to_objects $(SOURCES)): IDIR += \
	../system/3rdparty/Ramtex_Graphic_Lib_new/inc \
	../system/3rdparty/Ramtex_Graphic_Lib_new/fonts \
	../system/3rdparty/Ramtex_Graphic_Lib_new/icons \
    ../system/port__$(BUILD_PORT)/port_ramtex_sdd0323_cfg_stm32f2/cfg0323 \
	../system/port__$(BUILD_PORT)/port_ramtex_sdd0323_cfg_stm32f2/cfgio

SOURCES_system += \
	system_stm32f2/system_stm32f2xx__$(BUILD_PORT).c
INCLUDEPATH_system += system_stm32f2
LDSCRIPTS += system_stm32f2/stm32_flash_and_extsram.ld

include misc/target_build_subproject_footer.mk
